/* Colors Config */
/* Set Text Color Function: If the lightness of the color that is passed in (i.e. the background color) is less than 50, then return the color black. If the lightness of the background color passed in is more than 50, return the color white */
/* GENERAL UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: #f3f3f3; }

ul {
  list-style: none; }

img {
  width: 100%; }

.flex-container {
  display: flex; }

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; }

.page-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0rem; }

.items-center {
  justify-content: center; }

.items-right {
  justify-content: flex-end; }

/* LINKS */
a {
  /* Default Links */
  color: #333;
  text-decoration: none; }

.link-color {
  color: green;
  background-color: transparent;
  text-decoration: none; }
  .link-color:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline; }

/* BUTTONS */
.btn {
  display: inline-block;
  border: none;
  background: #333;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: .25rem;
  cursor: pointer; }
  .btn-light {
    background: #f3f3f3;
    color: #000 !important; }
  .btn-primary {
    background: #0F222D;
    color: #fff !important; }
  .btn-secondary {
    background: #FDEAA0;
    color: #000 !important; }
  .btn-green {
    background: #48954e;
    color: #fff !important; }
  .btn-block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn:hover {
    opacity: 0.9; }

/* PADDING AND MARGINS */
.py-1 {
  padding: 1.5rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.p-1 {
  padding: 1.5rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

/* FLASH MESSAGES */
.flash-msg {
  position: relative;
  padding: .75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: .15rem;
  text-align: center;
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba; }

.container-flash {
  min-height: 60px;
  padding-top: 0.25rem;
  padding-bottom: 0.5rem; }

.container-flash-index {
  min-height: 0px;
  padding-bottom: 1rem; }

.flash-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb; }

.flash-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb; }

.close-btn {
  cursor: pointer; }

/* TABLES */
table {
  grid-auto-rows: 60px;
  padding-top: 1rem;
  width: 100%;
  max-width: 100%;
  min-height: 600px;
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  margin-bottom: 1rem;
  padding-bottom: 3rem;
  /* Alternate rows shaded */ }
  table thead,
  table tbody,
  table tr {
    display: contents; }
  table thead {
    vertical-align: middle; }
  table th {
    position: sticky;
    top: 0;
    background: #FDEAA0;
    color: #000;
    text-align: left;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0.25rem .75rem; }
  table th:last-child {
    border: 0; }
  table td {
    /* Vertical Align doesn't seem to be doing anything */
    vertical-align: middle;
    padding: 0.25rem .75rem;
    border-top: 1px solid #dee2e4; }
  table tr:nth-child(even) td {
    background: #f8f6ff; }

/* Stack everything on Smartphones */
@media (max-width: 500px) {
  .container {
    grid-template-areas: 'header' 'content' 'sidebar' 'box-1' 'box-2' 'box-3'  'box-4' 'footer'; } }

.auth-form-container {
  min-height: 650px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px; }

.auth-form-wrap {
  min-height: 500px;
  width: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden; }

.auth-form-header {
  text-align: center;
  padding: 1rem; }

.auth-input-wrap {
  width: 100%;
  position: relative;
  padding: 1rem; }

.auth-label-input {
  font-size: 1.25rem;
  color: #333333;
  line-height: 1.5;
  padding-left: 5px; }

.auth-input {
  font-size: 1.25rem;
  color: #333333;
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 55px;
  background: transparent;
  padding: 0 7px 0 25px; }

.auth-btn {
  font-size: 1.5rem;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  cursor: pointer; }

/* 0: WHAT IS THIS CALLED */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* 1: NAVBAR */
.navbar-grid-container .logo {
  width: 180px; }

.navbar-grid-container .search-bar-container form {
  width: 100%;
  height: 100%; }

.navbar-grid-container .navbar-links .navbar-link-active {
  background: #48954e;
  color: #fff; }

.navbar-grid-container ul {
  justify-self: end;
  display: flex; }
  .navbar-grid-container ul li a {
    padding: 0.75rem;
    font-weight: bold; }
  .navbar-grid-container ul a.current {
    background: #0F222D;
    color: #fff; }
  .navbar-grid-container ul a.login-nav-icon {
    background: #48954e;
    color: #fff; }
  .navbar-grid-container ul a.logout-nav-icon {
    background: #0F222D;
    color: #fff; }
  .navbar-grid-container ul a:hover {
    background: #f3f3f3;
    color: #333; }

/* 2: FOOTER */
.footer .footer-links {
  padding: 15px 0 10px;
  overflow: hidden;
  display: inline-block; }

.footer .footer-links li {
  float: left;
  padding: 0 10px;
  border-left: 1px solid #797575;
  font-weight: bold; }
  .footer .footer-links li a {
    font-size: 11px;
    color: #fff; }

.footer .footer-links li.first {
  border-left-width: 0; }

.footer p.copyright {
  padding-bottom: 10px;
  font-size: 9px;
  color: #fff; }
  .footer p.copyright a {
    font-size: 9px;
    color: #fff; }

/* 3: HOMEPAGE */
.showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative; }
  .showcase:before {
    content: '';
    background: url("../img/photo_01.jpeg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4; }
  .showcase .showcase-container {
    display: grid;
    /* We only have one item, but we want to make space for another item */
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh; }
  .showcase .showcase-content {
    /* Make text overlap background image with z-index*/
    z-index: 1; }
    .showcase .showcase-content p {
      margin-bottom: 1rem; }

.home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }

/* 4: DEFINITION */
.definition-container > div {
  padding: 0.5rem 0rem; }

.definition-container .bullet-points {
  list-style-type: square;
  padding: 0px; }

.definition-container .add-dict-btn-wrapper {
  padding: 1rem 0rem; }

/* Used for definition.html and edit.html */
.definition-example textarea {
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: textarea;
  resize: auto;
  cursor: text;
  margin: 0rem;
  border-width: 2px;
  border-style: solid;
  padding: 2px;
  width: 900px;
  height: 100px; }

.edit-page-example textarea {
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: textarea;
  resize: auto;
  cursor: text;
  margin: 0rem;
  border-width: 2px;
  border-style: solid;
  padding: 2px;
  width: 600px;
  height: 100px; }

/* 5: TRANSLATE */
.translate-grid {
  display: grid;
  grid-template-areas: 'language-select language-select language-select' 'box-1 box-2 box-3' 'box-4 box-4 add-btn' 'box-5 box-5 box-5';
  grid-gap: 1rem;
  width: 100%;
  height: 400px;
  grid-template-rows: 1fr 6fr 3fr 6fr;
  grid-template-columns: 3fr 1fr 3fr; }
  .translate-grid button {
    cursor: pointer; }

.translate-box {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.25rem; }

.language-select {
  grid-area: language-select;
  font-size: 1.5rem;
  /* top right bottom left */
  padding-top: 1rem 1rem 1.75rem 1rem; }
  .language-select .inner-lang-select {
    /* https://stackoverflow.com/questions/31000885/align-an-element-to-bottom-with-flexbox */
    align-self: flex-end; }
  .language-select select {
    font-size: 1.1rem; }

.box-1 {
  grid-area: box-1; }

.box-2 {
  grid-area: box-2; }

.box-3 {
  grid-area: box-3; }

.box-4 {
  grid-area: box-4; }

.add-btn {
  grid-area: add-btn;
  padding: 0.5rem; }

.box-5 {
  grid-area: box-5; }

/* Vertical and Horizontal centering for button within a div*/
.btn-wrapper {
  display: flex;
  justify-content: center; }

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3 {
  padding: 0.75rem; }

.box-4 {
  padding: 0rem 1rem; }

/* Create class for Header and Footer to be centered */
.text-center {
  text-align: center; }

.flag {
  width: 3rem;
  height: 2rem; }

/* 6: LIST */
.my-words-table table {
  margin-bottom: 1rem;
  grid-template-columns: 3fr 8fr 1fr 1fr; }
  .my-words-table table th,
  .my-words-table table td {
    padding: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }

.my-words-foreign table {
  grid-template-columns: 5fr 5fr 1fr 1fr; }
  .my-words-foreign table th,
  .my-words-foreign table td {
    padding: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }

/* 7: EDIT */
.edit-grid {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-rows: 1fr 4fr 2fr 3fr;
  grid-gap: 0.25rem;
  height: 700px;
  /* Tooltip text */
  /* Show tooltip text when you mouse over the tooltip container */ }
  .edit-grid a {
    cursor: pointer;
    display: inline-block;
    height: 100%; }
  .edit-grid .tooltip-container {
    position: relative;
    display: inline-block;
    padding: 0.5rem; }
  .edit-grid .tooltip-container .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1; }
  .edit-grid .tooltip-container:hover .tooltiptext {
    visibility: visible; }
  .edit-grid .icon-container {
    height: 100%;
    display: flex;
    padding: 0.5rem;
    justify-content: space-around;
    flex-direction: column; }
  .edit-grid .statistics-container {
    height: 100%;
    display: flex;
    padding: 0.5rem;
    justify-content: space-around;
    flex-direction: column; }
  .edit-grid .edit-page-example {
    min-width: 500px;
    border: 1px solid #888;
    outline: none;
    resize: none;
    overflow: auto; }
  .edit-grid .icon-selected {
    color: #FDEAA0; }
  .edit-grid .trash-extra-padding {
    /* Extra padding as trash icon is slightly smaller */
    padding: 0px 3px; }

/* FOREIGN ACCENTS KEYBOARD */
#keyboard-container {
  /* temp inline */ }

/* 8: CHALLENGE */
.challenge-table-english form table {
  grid-template-columns: 13fr 1fr 1fr; }
  .challenge-table-english form table input[type='text'] {
    width: 140px;
    padding: 0.25rem;
    border-radius: .20rem;
    margin-bottom: .15rem;
    font-size: 1.05rem; }

.challenge-table-foreign form table {
  grid-template-columns: 7fr 7fr 1fr 1fr; }
  .challenge-table-foreign form table input[type='text'] {
    width: 300px;
    padding: 0.25rem;
    border-radius: .20rem;
    margin-bottom: .15rem;
    font-size: 1.05rem; }

.challenge-form {
  height: 100%; }

.submit-btn-wrapper-challenge {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; }

/* 9: RESULTS */
.results-table-english table {
  grid-template-columns: 9fr 3fr 3fr 1fr; }

.results-table-foreign table {
  grid-template-columns: 5fr 5fr 5fr 1fr; }

/* ?: ERROR PAGES */
.error-page {
  width: 100%;
  height: 100vh;
  line-height: 1.4;
  padding: 110px 40px;
  text-align: center;
  background: #f6f6f6; }
  .error-page .error-page-404 {
    position: relative;
    height: 180px; }
    .error-page .error-page-404 h1 {
      font-family: 'Roboto', sans-serif;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 165px;
      font-weight: 700;
      margin: 0px;
      color: #262626;
      text-transform: uppercase; }
      .error-page .error-page-404 h1 > span {
        color: #FDEAA0; }
  .error-page h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: #151515;
    margin-top: 0px;
    margin-bottom: 25px; }
