@import 'config';
@import 'utilities';
@import 'media_queries';
@import 'auth';

/* 0: WHAT IS THIS CALLED */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/* 1: NAVBAR */
.navbar-grid-container {



    .logo {
        width: 180px;
    }

    .search-bar-container {

        form {
            width: 100%;
            height: 100%;
        }

    }

    .navbar-links {
        .navbar-link-active {
            background: $green-color;
            color: set-text-color($green-color);
        }
    }

    ul {
        justify-self: end;
        display: flex;

        li {
            a {
                padding: 0.75rem;
                font-weight: bold;
            }
        }

        a {
            &.current {
                background: $primary-color;
                color: set-text-color($primary-color);
            }

            &.login-nav-icon {
                background: $green-color;
                color: set-text-color($green-color);
            }

            &.logout-nav-icon {
                background: $primary-color;
                color: set-text-color($primary-color);
            }

            &:hover {
                background: $light-color;
                color: $dark-color;
            }
        }
    }
}


/* 2: FOOTER */
.footer {

    .footer-links {
        padding: 15px 0 10px;
        overflow: hidden;
        display: inline-block;
    }
    
    .footer-links li {
        float: left;
        padding: 0 10px;
        border-left: 1px solid #797575;
        font-weight: bold;
    
        a {
            font-size: 11px;
            color: set-text-color($dark-color);
        }
    }
    
    .footer-links li.first {
        border-left-width: 0;
    }
    
    p.copyright {
        padding-bottom: 10px;
        font-size: 9px;
        color: set-text-color($dark-color);
    
        a {
            font-size: 9px;
            color: set-text-color($dark-color);
        }
    }
}


/* 3: HOMEPAGE */
.showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;

    &:before {
        content: '';
        background: url('../img/photo_01.jpeg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
    }

    .showcase-container {
        display: grid;
        /* We only have one item, but we want to make space for another item */
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .showcase-content {
        /* Make text overlap background image with z-index*/
        z-index: 1;

        p {
            margin-bottom: 1rem;
        }
    }
}

.home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Two in a row
    grid-gap: 1rem;
}


/* 4: DEFINITION */
.definition-container {
    > div {
        padding: 0.5rem 0rem;
    }
  
    .bullet-points {
        list-style-type: square;
        padding: 0px;
    }
  
    .add-dict-btn-wrapper {
        padding: 1rem 0rem;
    }
}
  
/* Used for definition.html and edit.html */
.definition-example {
    textarea {
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: textarea;
        resize: auto;
        cursor: text;
        margin: 0rem;
        border-width: 2px;
        border-style: solid;
        padding: 2px;
        width: 900px;
        height: 100px;
    }
}

.edit-page-example {
    textarea {
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: textarea;
        resize: auto;
        cursor: text;
        margin: 0rem;
        border-width: 2px;
        border-style: solid;
        padding: 2px;
        width: 600px;
        height: 100px;
    }
}

/* 5: TRANSLATE */
.translate-grid {
    display: grid;
    grid-template-areas:
        'language-select language-select language-select'
        'box-1 box-2 box-3'
        'box-4 box-4 add-btn'
        'box-5 box-5 box-5';
    grid-gap: 1rem;

    width: 100%;
    height: 400px;
    grid-template-rows: 1fr 6fr 3fr 6fr;
    grid-template-columns: 3fr 1fr 3fr;

    button {
        cursor: pointer;
    }
}

.translate-box {
    // Fills whole width if its parent has 'display-flex'
    width: 100%;
    padding: 0.5rem;
    font-size: 1.25rem;
}

.language-select  {
    grid-area: language-select;
    font-size: 1.5rem;
    /* top right bottom left */
    padding-top: 1rem 1rem 1.75rem 1rem;

    .inner-lang-select {
        /* https://stackoverflow.com/questions/31000885/align-an-element-to-bottom-with-flexbox */
        align-self: flex-end;
    }
    
    select {
        font-size: 1.1rem;
    }
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.add-btn{
    grid-area: add-btn;
    padding: 0.5rem;
}

.box-5 {
    grid-area: box-5;
}

/* Vertical and Horizontal centering for button within a div*/
.btn-wrapper {
    display: flex;
    justify-content: center;
}

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3 {
    padding: 0.75rem;
}

.box-4 {
    padding: 0rem 1rem;
}

/* Create class for Header and Footer to be centered */
.text-center {
    text-align: center
}

.flag {
  width: 3rem;
  height: 2rem;
}





/* 6: LIST */
.my-words-table table {
    margin-bottom: 1rem;

    grid-template-columns: 3fr 8fr 1fr 1fr;

    th,
    td {
        padding: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.my-words-foreign table {
    grid-template-columns: 5fr 5fr 1fr 1fr;

    th,
    td {
        padding: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

}


/* 7: EDIT */
.edit-grid {
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr 4fr 2fr 3fr;
    grid-gap: 0.25rem;
    height: 700px;

    a {
        cursor: pointer;
        display: inline-block;
        height: 100%;
    }

    .tooltip-container {
        position: relative;
        display: inline-block;
        padding: 0.5rem;
    }

    /* Tooltip text */
    .tooltip-container .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
    }

    /* Show tooltip text when you mouse over the tooltip container */
    .tooltip-container:hover .tooltiptext {
        visibility: visible;
    }

    .icon-container {
        height: 100%;
        display: flex;
        padding: 0.5rem;
        justify-content: space-around;
        flex-direction: column;
    }

    .statistics-container {
        height: 100%;
        display: flex;
        padding: 0.5rem;
        justify-content: space-around;
        flex-direction: column;
    }

    .edit-page-example {
        min-width: 500px;
        border: 1px solid #888;
        outline: none;
        resize: none;
        overflow: auto;
    }

    .icon-selected {
        color: $secondary-color;
    }

    .trash-extra-padding {
        /* Extra padding as trash icon is slightly smaller */
        padding: 0px 3px;
    }
}

/* FOREIGN ACCENTS KEYBOARD */
#keyboard-container {
    /* temp inline */

}


/* 8: CHALLENGE */
.challenge-table-english form table {
    grid-template-columns: 13fr 1fr 1fr;

    input[type='text'] {
        width: 140px;
        padding: 0.25rem;
        border-radius: .20rem;
        margin-bottom: .15rem;
        font-size: 1.05rem;
    }
}

.challenge-table-foreign form table {
    grid-template-columns: 7fr 7fr 1fr 1fr;

    input[type='text'] {
        width: 300px;
        padding: 0.25rem;
        border-radius: .20rem;
        margin-bottom: .15rem;
        font-size: 1.05rem;
    }
}

.challenge-form {
    height: 100%;
}

.submit-btn-wrapper-challenge {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}


/* 9: RESULTS */
.results-table-english {
    table {
        grid-template-columns: 9fr 3fr 3fr 1fr;
    }
}

.results-table-foreign {
    table {
        grid-template-columns: 5fr 5fr 5fr 1fr;
    }
}


/* ?: ERROR PAGES */
.error-page {
    width: 100%;
    height: 100vh;
    line-height: 1.4;
    padding: 110px 40px;
    text-align: center;
    background: #f6f6f6;

    .error-page-404 {
        position: relative;
        height: 180px;

        h1 {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            font-size: 165px;
            font-weight: 700;
            margin: 0px;
            color: #262626;
            text-transform: uppercase;

            >span {
                color: $secondary-color;
            }
        }
    }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
            color: #151515;
            margin-top: 0px;
            margin-bottom: 25px;
        }

    }

